<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankDash.</title>
    <link rel="stylesheet" href="styles/loans.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page__wrapper--container">
        <nav>
            <div class="navigation__container">
                <a href="index.html"><img src="accets/images/icons/bank-logo.svg" alt="image" /></a>
                <ul class="navigation__container--item">
                    <li>
                        <img src="accets/images/icons/nav-gray-home-icon.svg" alt="image" />
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <img src="accets/images/icons/nav-transactions.svg" alt="image" />
                        <a href="transactions.html">Transactions</a>
                    </li>
                    <li>
                        <img src="accets/images/icons/nav-accounts.svg" alt="image" />
                        <a href="accounts.html">Accounts</a>
                    </li>
                    <li>
                        <img src="accets/images/icons/nav-investiment.svg" alt="image" />
                        <a href="investiments.html">Investiments</a>
                    </li>
                    <li>
                        <img src="accets/images/icons/nav-creditcard.svg" alt="image" />
                        <a href="creditcards.html">Credit Cards</a>
                    </li>
                    <li>
                        <div class="active__nav--container"></div>
                        <div class="nav__item">
                            <img src="accets/images/icons/nav-blue-loan.svg" alt="image" />
                            <a href="loans.html">Loans</a>
                        </div>
                    </li>
                    <li>
                        <img src="accets/images/icons/nav-service.svg" alt="image" />
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <img src="accets/images/icons/nav-privilegies.svg" alt="image" />
                        <a href="">My Privilegies</a>
                    </li>
                    <li>
                        <img src="accets/images/icons/nav-setting.svg" alt="image" />
                        <a href="setting.html">Setting</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="main__header--container">
            <header>
                <div class="header__container">
                    <h1>Loans</h1>

                    <div class="header__container--rightside">
                        <div class="search__container--header">
                            <img src="accets/images/icons/lupa.svg" alt="image" width="20px" />
                            <input type="text" placeholder="Search for something" class="header__search--input" />
                        </div>

                        <div class="header__icon--container">
                            <img src="accets/images/icons/header-setting-icon.svg" alt="image" width="20px" />
                        </div>

                        <div class="header__icon--container">
                            <img src="accets/images/icons/header-bell-icon.svg" alt="image" width="20px" />
                        </div>
                        <img src="accets/images/header-user-image.png" alt="image" class="header__user--image" />
                    </div>
                </div>
            </header>
            <main>
                <section>
                    <div class="main__first--section">
                        <div class="about__money--container">
                            <div class="money__container--image blue__background">
                                <img src="accets/images/icons/human-blue-icon.svg" alt="image" width="30px" />
                            </div>
                            <div>
                                <span class="light__blue--span">Personal Loans</span>
                                <span class="dark__big--span">$50,000</span>
                            </div>
                        </div>

                        <div class="about__money--container">
                            <div class="money__container--image yellow__background">
                                <img src="accets/images/icons/lawyer-bag-image.svg" alt="image" width="30px" />
                            </div>
                            <div>
                                <span class="light__blue--span">Corporate Loans</span>
                                <span class="dark__big--span">$100,000</span>
                            </div>
                        </div>

                        <div class="about__money--container">
                            <div class="money__container--image red__background">
                                <img src="accets/images/icons/statistic-lines-icon.svg" alt="image" width="30px" />
                            </div>
                            <div>
                                <span class="light__blue--span">Business Loans</span>
                                <span class="dark__big--span">$500,000</span>
                            </div>
                        </div>

                        <div class="about__money--container">
                            <div class="money__container--image green__background">
                                <img src="accets/images/icons/namgali-and-uro-icon.svg" alt="image" width="30px" />
                            </div>
                            <div>
                                <span class="light__blue--span">Custom Loans</span>
                                <span class="dark__big--span">Choose Money</span>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="main__second--section">
                        <h2>Active Loans Overview</h2>

                        <div class="second__section--container">
                            <table class="loans__table">
                                <thead class="table__header--container">
                                    <tr>
                                        <th>SL No</th>
                                        <th>Loan Money</th>
                                        <th>Left to repay</th>
                                        <th>Duration</th>
                                        <th>Interest rate</th>
                                        <th>Installment</th>
                                        <th>Repay</th>
                                    </tr>
                                </thead>
                                <tbody class="table__body--container">
                                    <div>
                                        <tr>
                                            <td>01.</td>
                                            <td>$100,000</td>
                                            <td>$40,500</td>
                                            <td>8 Months</td>
                                            <td>12%</td>
                                            <td>$2,000 / month</td>
                                            <td>
                                                <button>Reply</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02.</td>
                                            <td>$500,000</td>
                                            <td>$250,000</td>
                                            <td>36 Months</td>
                                            <td>10%</td>
                                            <td>$8,000 / month</td>
                                            <td>
                                                <button>Reply</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03.</td>
                                            <td>$900,000</td>
                                            <td>$40,500</td>
                                            <td>12 Months</td>
                                            <td>12%</td>
                                            <td>$5,000 / month</td>
                                            <td><button>Reply</button></td>
                                        </tr>
                                        <tr>
                                            <td>04.</td>
                                            <td>$50,000</td>
                                            <td>$40,500</td>
                                            <td>25 Months</td>
                                            <td>5%</td>
                                            <td>$2,000 / month</td>
                                            <td><button>Reply</button></td>
                                        </tr>
                                        <tr>
                                            <td>05.</td>
                                            <td>$50,000</td>
                                            <td>$40,500</td>
                                            <td>5 Months</td>
                                            <td>16%</td>
                                            <td>$10,000 / month</td>
                                            <td><button>Reply</button></td>
                                        </tr>
                                        <tr>
                                            <td>06.</td>
                                            <td>$80,000</td>
                                            <td>$25,500</td>
                                            <td>14 Months</td>
                                            <td>8%</td>
                                            <td>$2,000 / month</td>
                                            <td><button>Reply</button></td>
                                        </tr>
                                        <tr>
                                            <td>07.</td>
                                            <td>$12,000</td>
                                            <td>$5,500</td>
                                            <td>9 Months</td>
                                            <td>13%</td>
                                            <td>$500 / month</td>
                                            <td><button>Reply</button></td>
                                        </tr>
                                        <tr>
                                            <td>08.</td>
                                            <td>$160,000</td>
                                            <td>$100,800</td>
                                            <td>3 Months</td>
                                            <td>12%</td>
                                            <td>$900 / month</td>
                                            <td><button>Reply</button></td>
                                        </tr>
                                    </div>
                                </tbody>
                                <tfoot class="table__foot--container">
                                    <tr>
                                        <div class="table__foot--items">
                                            <td class="red__span">Total</td>
                                            <td class="red__span">$125,0000</td>
                                            <td class="red__span">$750,000</td>
                                        </div>
                                        <td></td>
                                        <td></td>
                                        <td class="red__span last__foot--number">$50,000 / month</td>
                                    </tr>
                            
                        </tfoot>
                        </table>
                        </div>
                    </div>
        </div>
        </section>
        </main>
    </div>
    </div>
</body>

</html>